{
    "info" : "Running mvn gcloud:run and watching for changes...",
    "cmd" : [
      "mvn-c9.sh",
      "--threads=4", "-DskipTests=true", "-DskipTests=true", "-Dmaven.test.skip=true", "-Darguments='-DskipTests'",
      "clean",
      "com.google.appengine:gcloud-maven-plugin::run_start", "-Dgcloud.host=$IP:$PORT",
      "com.fizzed:fizzed-watcher-maven-plugin:1.0.6:run", "-DskipTouch=true", "-Dgoals=compile,war:exploded"
    ],
    "working_dir": "$project_path",
    "env" : {
      "JAVA_HOME": "/usr/lib/jvm/java-8-oracle",
      "MAVEN_OPTS": "-XX:MaxNewSize=64m -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:+CMSParallelRemarkEnabled -XX:+UseTLAB -XX:ParallelGCThreads=6"
    }
}
